A1H61QVQVP524I	18
AN3KR7C1SLYY3	14
A39QTZL5029XCL	14
A2IRFAXQI96P3	14
A183HI4ZV77GJU	14
A8MF3Y278EWK2	13
A2W996ZPYREYJM	13
A21SFV3QQBIUXM	13
A1WUQ217QN5Y99	13
AKI26MOILD9LU	12
AJEYVMEV87SGN	12
AE8A6Q1FOC97N	12
AUC85WUTY7ZW8	11
A8QOTDLW0QMPH	11
A23QO9RNZ6N0L9	11
A22BMTQBS4SW12	11
A1RV2LERVS0A4H	11
AL3U9R1JW2HN9	10
AA7ZQGZUR6V5E	9
A3VHOSQ3AY6NT8	9
A380ZKJUY68E4W	9
A30583MMKPE868	9
A2XJCQWVAZLW69	9
A2A40D950QGXHK	9
A1C19XPG91AIXX	9
A1A9P26JQPG073	9
ACOZKBVDE1ZTK	8
A2Y8CPGC4IJPSK	8
A2G1T99ET4IH2B	8
A283QDCWEY5PAW	8
A13E3P6QQ9F5PO	8
AUU7MMW5T32UT	7
AQKDVERPAUQ1J	7
AIR4UQNPIMFCJ	7
A3RDJ5HRHPL0SC	7
A32QT2HQ3YX4SA	7
A2YGVQGMU5AQYY	7
A2BICWCPAW5N7O	7
A261BGQAPP1916	7
A1E3QAOKJQB14V	7
A15L7DBIL7TYTW	7
A14A8J5H98KLO6	7
APC3O2O8O9XPO	6
AFZA8O3WZDOLM	6
ACMCM8Z0ZVUPK	6
AA861TTZO8UGX	6
A3UPRBOPBKU5GP	6
A3UJKLKN6MCTRY	6
A3OJ9ZGRPOITUI	6
A3O0A24FMLNKY1	6
A3IQAKT74IXJB6	6
A3AFXPGOHL9D23	6
A34JG5YYW98V22	6
A29PB2C8XD8TVG	6
A1M84QQ7HLGNOC	6
A1GYXHW4YCOJ0H	6
A1FG4M4370KNFI	6
AU0NZI2T3R792	5
AQKWUMJDWUXOD	5
A7P9CUS5YBDRQ	5
A3SQUS8GXNTCSU	5
A3K9EO8OESQEIL	5
A2V0ADROWMC2ZM	5
A2JR1GWH41MLRB	5
A26L91YL0GDGD8	5
A20FRKVQYELJMT	5
A1MV2B8I02QVOE	5
A1G9NL812C2Q55	5
A1E1XXSCJHEA3T	5
A195ALXEOWXS4A	5
ANIRTJBXLLWKY	4
AHOS328LDVJ8P	4
A3TUK8LEEYVQT3	4
A3TR0NJ8P46AMC	4
A3OMUSG91MTI3H	4
A3KYFEDDBCFQU1	4
A3CBKQWRSNHKKN	4
A31XNLA9REVGXL	4
A2TQ5L4ZYJKZQH	4
A2BD1STXRBNJ1Q	4
A1LB8HVSXK66U0	4
AYY5ZN9LNCDX3	3
AW594VW6N2S3L	3
ATNPYNSA58YEV	3
ALVYWY7B2VF9Y	3
AE87K978IXPYP	3
AARPPFH68G5GP	3
AAQ4Q3ULMAF5H	3
A3NBD6P0INJB4G	3
A3LFVI65XV1T46	3
A310U1MNCIA915	3
A2RR32QB0IMX03	3
A2OMWZZ5IHPJUD	3
A2HEKJSVU772AV	3
A1LZHUKXLN08NR	3
A1K0C7QDBNOE4P	3
A1GPZ5REMDQZ0L	3
AOJZ45I84UTER	2
AO8SNKD5UFFIO	2
AKATCXM6HXIU7	2
AGNJKSH5LFKXZ	2
A3V6XX4DUQQS59	2
A3MQPO5EPAKT0R	2
A3JI91CQIA5FWO	2
A3ALLP0IWD7IHT	2
A380O00U82W66C	2
A3651ME68S58W3	2
A2M58CUB0MCNP2	2
A2551EKB87S2XY	2
A1KX496A3GINRN	2
A1G5XSOR97F734	2
A1FSI7YTTT6DMG	2
AFJ6EKWGRVKY0	1
ABPLYGA2V1BTP	1
A3V7PZKF0VJS4R	1
A3SQZWNPQ5EYEO	1
A3K1AH7Y7YIVJD	1
A3GW3MPLVGG7PZ	1
A3EBA6G9AG7CO9	1
A2KGKQK515VON9	1
A2FRIERYSJLAJT	1
A2EPKHUTGVJ84E	1
A240QVN8S1WS9Y	1
A1XATLAYRGOP2Q	1
A1AULY5MSR13MZ	1
A1U0UQ1SU6J7BZ	0
